C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_2FEF%2Fbibliometrix%2FR%2Fplot.bibliometrix.R="C07DE612"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_5650%2Fbibliometrix%2FR%2Fscopus2df.R="26003415"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_859%2Fbibliometrix%2FR%2FbiblioAnalysis.R="32C4A34E"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_9ACC%2Fbibliometrix%2FR%2FlocalCitations.R="FD84840A"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_A5D5%2Fbibliometrix%2FR%2Fbiblio.R="62A0543D"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_C668%2Fbibliometrix%2FR%2Fcitations.R="C5F6A60F"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_CB58%2Fbibliometrix%2Fman%2FhistNetwork.Rd="14028678"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_E2F4%2Fbibliometrix%2Fman%2Fcitations.Rd="712907F2"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_F567%2Fbibliometrix%2Fman%2FbiblioAnalysis.Rd="D357F75D"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_F66A%2Fbibliometrix%2FR%2FmetaTagExtraction.R="A081157D"
C%3A%2FUsers%2FAn%2FAppData%2FLocal%2FTemp%2F%24%24_F6CA%2Fbibliometrix%2FR%2FkeywordGrowth.R="7B9F9E29"
~%2FR%20projects%20Antonio%2FConsRank%2F.Rbuildignore="AC1D4D27"
~%2FR%20projects%20Antonio%2FConsRank%2F.Rhistory="3B090C17"
~%2FR%20projects%20Antonio%2FConsRank%2FDESCRIPTION="F8BFA3EC"
~%2FR%20projects%20Antonio%2FConsRank%2FNAMESPACE="6795AC7B"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FALL.r="C1D9F5A4"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FBBFULL.R="CADA25AC"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FBBconsensus.R="EB68627C"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FBBconsensus2.R="D4AFD8F9"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FDECOR.R="6254573D"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FDECORcore.R="6F63E0C7"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FEMCons.R="FF63ED2B"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FFASTDECOR.R="A122E569"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FFASTcons.R="78E27754"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FPenalty.R="3B139BDC"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FPenaltyBB2.R="CFC57DA2"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FQuickCons.R="D79F3822"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FReorderingBB.R="3900CC21"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FTau_X.R="8DEE35BA"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fbranches.R="86C10296"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fchildclosint.R="B86A2AC"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fchildtie.R="E9639B7B"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fcombincost.R="E3D379D0"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fcombinpmatr.R="2FE6FA3D"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fcrossover.R="CFBAC93B"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Ffindbranches.R="7EE83210"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FfindconsensusBB.R="6157AD44"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenyd.R="A2A17FFB"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenydesign.R="EF12EB37"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenyscore.R="87F30DDD"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Flabels.R="285B6CBF"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fmutaterand1.R="763214BC"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fpolyplot.R="4C8FD411"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Freordering.R="1FED4414"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Fscorematrix.R="38FDF07"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2Ftabulaterows.R="1F3F6BD7"
~%2FR%20projects%20Antonio%2FConsRank%2FRead-and-delete-me="EE51EBEA"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAFULL.Rd="CC010B9E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAred.Rd="C8D86D7A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBBFULL.Rd="BF08853A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBBconsensus.Rd="AE792073"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBBconsensus2.Rd="CF7F8F4E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBU.Rd="5A29720A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FConsRank-package.Rd="204D93F9"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FDECOR.Rd="3009DDBD"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMCons.Rd="FB7C092F"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMD.Rd="AF67E369"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FFASTcons.Rd="82B0B337"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FGerman.Rd="A0598273"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FIdea.Rd="42582C60"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FPenalty.Rd="F87D00AA"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FPenaltyBB2.Rd="5E3ABA92"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FQuickCons.Rd="2C04E393"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FReorderingBB.Rd="549F58D7"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FTau_X.Rd="FC9DEA5B"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FUSAranks.Rd="5F19E291"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fbranches.Rd="F101C710"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fcombinpmatr.Rd="3FC6F1E2"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Ffindbranches.Rd="DA1F335D"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FfindconsensusBB.Rd="E1E2357C"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fkemenyd.Rd="E9600912"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fkemenydesign.Rd="5082780F"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Flabels.Rd="855EF7A7"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fpolyplot.Rd="3E78E870"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Freordering.Rd="2C8C5972"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fscorematrix.Rd="1FD7E79E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fsports.Rd="2D9E143D"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Ftabulaterows.Rd="BA329AAA"
~%2FR%20projects%20Antonio%2FConsensus%20Ranking%2FALL.r="5F5792F5"
~%2FR%20projects%20Antonio%2FConsensus%20Ranking%2FConsrankBB.r="1C4A42D6"
~%2FR%20projects%20Antonio%2FConsensus%20Ranking%2Fpipponi.r="7D78835B"
~%2FR%20projects%20Antonio%2FConsensus%20Ranking_per%20pack%2FDECOR.R="FE97A9F4"
~%2Fnewpolyplot.R="8104D27C"
