C%3A%2FUsers%2FAntonio%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.082%2Fsmacof.Rnw="66F9C70B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FDESCRIPTION="B6C78052"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FNAMESPACE="293BEB49"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%20-%20NEW%2Fconsrank.R="97E8D536"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FBBFULL.R="187ED61C"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FDECOR.R="98B8EB9C"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FEMCons.R="6251B171"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FFASTDECOR.R="9FB85FEA"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FFASTcons.R="579CCAE3"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FIWquickcons.R="236F772E"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FQuickCons.R="9A11BE8A"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2FTau_X.R="73033910"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fcombinpmatr.R="6FC15717"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fconsrank.R="174EC53"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fdeprecated.R="C6442177"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenyd.R="2538200C"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenydesign.R="533AA8CF"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fkemenyscore.R="5E6C5FEE"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Flabels.R="F0B29D03"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Foldtaux.R="504A7BE7"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Forder2rank.R="53375741"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fpartitions.R="159B37E6"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fpolyplot.R="78F7767B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Frank2order.R="BBF03CD8"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Freordering.R="EDF84ABF"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fscorematrix.R="CD12444B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fstirling2.R="E07DAAE"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Ftabulaterows.R="5246DB6B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Ftau_x.R="33989F39"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Funivranks.R="AC137EC7"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2FR%2Fweighted_KemenyDist%26TauX.R="A8B76B26"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAFULL.Rd="9D369FBB"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAred.Rd="6FA6F8D2"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBU.Rd="9799BC5B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FConsRank-deprecated.Rd="2B67457F"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FConsRank-package.Rd="4FB661B2"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMCons.Rd="EFD7360E"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMD.Rd="872EB85"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FGerman.Rd="876E7336"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2FIdea.Rd="FA72271B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fdeprecated.Rd="8C004CEF"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fiw_kemenyd.Rd="480537E5"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fkemenyd.Rd="726232B5"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fsports.Rd="64A70854"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fman%2Ftabulaterows.Rd="9DE59062"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRank%2Fvignette%2FConsRank.Rnw="0FD32157"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FDESCRIPTION="3C5120CF"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FNAMESPACE="E3EC3C08"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2FBBFULL.R="38793D23"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2FDECOR.R="D96CE03F"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2FIWquickcons.R="8BD2F048"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Fcombinpmatr.R="B466B874"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Fconsrank.R="31710A4B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Fdeprecated.R="C8C3627A"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Fkemenyd.R="67CC8809"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Fkemenydesign.R="C7A5A63B"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Ftau_x.R="DD0E9139"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2FR%2Funivranks.R="16B521FC"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsRankgit%2Fman%2FConsRank-package.Rd="3F023752"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsensus%20Ranking%2FWeighted_Functions_Consrank%2FIW_tau_x.Rd="B1460766"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsensus%20Ranking%2FWeighted_Functions_Consrank%2FQuickConsIW.R="236560D6"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsensus%20Ranking%2FWeighted_Functions_Consrank%2Fweighted_KemenyDist%26TauX.R="71B59384"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsensus%20Ranking_per%20pack%2FConsRank.Rnw="92615D75"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2FR%20projects%20Antonio%2FConsensus%20Ranking_per%20pack%2FVersion_2019%2Fcombincost.R="67BD7C59"
C%3A%2FUsers%2FAntonio%2FDropbox%2FDisco%20D%2Fricerca%2FJournal%20of%20Statistical%20Software%2FR%20journal%2FRjournal_script.R="680E053F"
