~%2FR%20projects%20Antonio%2FConsRank%2F.Rbuildignore="2258ACF0"
~%2FR%20projects%20Antonio%2FConsRank%2F.Rhistory="50BF9985"
~%2FR%20projects%20Antonio%2FConsRank%2FBU.r="C1D44FFD"
~%2FR%20projects%20Antonio%2FConsRank%2FDESCRIPTION="CFB08309"
~%2FR%20projects%20Antonio%2FConsRank%2FNAMESPACE="24313227"
~%2FR%20projects%20Antonio%2FConsRank%2FR%2FALL.r="BA9375A2"
~%2FR%20projects%20Antonio%2FConsRank%2FRead-and-delete-me="721E2D13"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAFULL.Rd="8ECA0DA9"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FAPAred.Rd="4D2AE31"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBBconsensus.Rd="C5A06347"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBBconsensus2.Rd="8C157E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FBU.Rd="C30E718E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FConsRank-package.Rd="7EF5C6EA"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMCons.Rd="5CEF4D5C"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FEMD.Rd="2123334B"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FFASTcons.Rd="DA450FA1"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FGerman.Rd="ADB349DE"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FIdea.Rd="69D84949"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FPenalty.Rd="6EB139C1"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FPenaltyBB2.Rd="CF1C0282"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FQFAST.Rd="8ABB7B4F"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FQuickCons.Rd="FC1E94"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FReorderingBB.Rd="F14B062B"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FTau_X.Rd="C43B3298"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FUSAranks.Rd="5DA76A9E"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fbranches.Rd="EC87246F"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fcombinpmatr.Rd="8305926A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Ffindbranches.Rd="5EAD9DFA"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2FfindconsensusBB.Rd="24DA89B2"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fkemenyd.Rd="D766FE7A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fkemenydesign.Rd="4B5E71FF"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Flabels.Rd="FF853732"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fpolyplot.Rd="ECFC517A"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Freordering.Rd="615F5C9F"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fscorematrix.Rd="B61D944"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Fsports.Rd="C66F2206"
~%2FR%20projects%20Antonio%2FConsRank%2Fman%2Ftabulaterows.Rd="8D073C3C"
~%2FR%20projects%20Antonio%2FConsensus%20Ranking_per%20pack%2Fpolyplot.R="A020B448"
